# OpenAPICodeGenerator

./: NswagBuildDemo.sln  README.md
NswagBuildDemo/: Class1.cs  NswagBuildDemo.csproj
Real_Learner/: Dockerfile  Program.cs  Real_Learner.csproj  nswag.json  openapi.yaml
Real_Learner/Controllers/: Health.cs
Real_Learner/Properties/: launchSettings.json
