<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="S2.NSwag.Generator.MSBuild" Version="0.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="./openapi.yaml" />
    </ItemGroup>
    <Target Name="NSwag" BeforeTargets="BeforeCompile">
        <Exec WorkingDirectory="$(ProjectDir)" Command="$(S2NSwagDll_Net60) --config nswag.json" />
    </Target>

</Project>
