<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.17.0" />
        <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Generated" />
    </ItemGroup>

    <Target Name="NSwag" BeforeTargets="BeforeCompile">
        <Exec WorkingDirectory="$(ProjectDir)" Command="nswag run nswag.json  /runtime:Net60
" />
    </Target>
</Project>
